<html>
	<head>
	<title>Disappearing Text</title>
		<link rel="stylesheet" href="textpoof.css">

		 <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
	</head>
	<body>
	<div id="header">
		<h2>Want to get rid of a negative thought? Type it down here and make it go away.</h2>
	</div>
	<div id="writing_spot">
		<input id="write_zone" placeholder="Write here">
		<br><br>
		<button id="clear">Make it vanish!</button>
	</div>
	<div id="poof">
		<h4>Poof!</h4>
	</div>
	<div id="home">
	
	<button class="home" id="back_home" onclick="window.location.href='https://rapa5960.github.io/homepage/'"> Back to Home page</button>
    </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="textpoof.js"></script>
	</body>
</html>
